# typerx

./: pom.xml
src/main/java/com/typerx/typerx/: TyperxApplication.java
src/main/resources/: application.properties
src/test/java/com/typerx/typerx/: TyperxApplicationTests.java
